language: scala

before_install:
  - sudo add-apt-repository ppa:rethinkdb/ppa -y
  - sudo apt-get update -q

install:
  - sudo apt-get install --force-yes rethinkdb 

before_script:
  - sudo cp /etc/rethinkdb/default.conf.sample /etc/rethinkdb/instances.d/default.conf
  - sudo /etc/init.d/rethinkdb start
  
scala:
  - 2.11.1
  
jdk:
  - openjdk6

script: sbt clean scoverage:test
